MODEL_PATH=best.pt
MODEL_NAME=tf_efficientnet_b0.ns_jft_in1k
FORCE_CPU=1

MONGODB_URI=mongodb+srv://syedmoeedamjad_db_user:<Yolopolo123>@deepfake.wnk5pzu.mongodb.net/?appName=deepfake
MONGODB_DB=deepfake
MONGODB_COLLECTION=results

RESULT_TTL=300
RESULT_DIR=/tmp/deepfake_results

ALLOWED_ORIGINS=http://localhost:3000,https://YOUR_NETLIFY_SITE.netlify.app
