
MONGODB_URI=mongodb+srv://syedmoeedamjad_db_user:<"Yolopolo123">@deepfake.wnk5pzu.mongodb.net/?appName=deepfake
MONGODB_DB=deepfake
MONGODB_COLLECTION=results
RESULT_TTL=300
ALLOWED_ORIGINS=http://localhost:3000
MODEL_PATH=best.pt